<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adam Elsbury | Designer & Developer</title>
  <link rel="stylesheet" href="../css/element.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo|Oswald:400,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

<header>
  <nav class="nav-container">
    <a href="#" class="nav-logo">ADAMELSBURY</a>
    <ul class="nav-links">
      <li class="nav-item"><a href="#whoami">WHO AM I</a></li>
      <li class="nav-item"><a href="#skills">SKILLS & TECH</a></li>
      <li class="nav-item"><a href="#projects">PROJECTS</a></li>
      <li class="nav-item"><a href="#cv">CV</a></li>
      <li class="nav-item"><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>

  <section class="grid-row">
    <article class="grid-col padding over-circle header-content">
      <h1 class="margin-top-large">HI, I'M ADAM ELSBURY</h1>
      <h2>I MAKE WEBSITES.</h2>
      <p class="margin-vertical-large border-left-blue padding-horizontal">I am a recent Web Design & Development graduate from Southampton Solent Uni. During my degree I have built up two years of freelance experience working on projects alone and within teams. I am currently looking for a role!</p>
      <button class="btn-secondary square margin-right-small">DOWNLOAD CV</button>
      <button class="btn-secondary square">GET IN TOUCH</button>
    </article>

    <article class="grid-col padding over-circle-2">
      <img src="../assets/svg/9801.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-hero">
    </article>

    <div class="circle"></div>
  </section>
</header>

<div class="container">
  <section class="grid-row">
    <div class="grid-col"></div>
    <article class="grid-col-40 text-center">
      <h2 class="margin-top-large">WHAT DO I DO?</h2>
      <img src="../assets/svg/idea.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-standard margin-vertical-small">
      <p>To put it in one phrase, I make digital solutions. I take a project, identify the problems and pain points, create a solution and develop a digital product with the intention of fulfilling the end users goals.  My focus is within the UX design field but being a new professional I am happy to go into design or development roles. I can currently fill UX, UI design and front end development roles.</p>
      <h6 class="margin-top">I AM ACTIVELY LOOKING FOR A ROLE</h6>
    </article>
    <div class="grid-col"></div>
  </section>
</div>

<div class="container">
  <section class="grid-row padding roles">
    <article class="grid-col text-center padding-small role-card">
      <h3>UI/UX DESIGNER</h3>
      <img src="../assets/svg/design.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-small margin-vertical-small">
      <p>I can create beautiful design briefs using an industry standard UX workflow including personas, usability testing, Information architecture and more. I can then bring this technical design to life using my UI design skills for use in prototypes.</p>
    </article>
    <div class="grid-col-10"></div>
    <article class="grid-col text-center padding-small role-card">
      <h3>FRONT END DEVELOPER</h3>
      <img src="../assets/svg/developer.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-small margin-vertical-small">
      <p>I am also able to create front end interfaces that have been designed by myself or others using HTML, CSS, JS & PHP.</p>
    </article>
  </section>
</div>

<div class="container skills-technology-section">
  <div class="grid-row padding">
    <div class="grid-col text-center">
    <h2 class="margin-remove">SKILLS AND TECHNOLOGY</h2>
    </div>
  </div>
  <section class="grid-row padding-horizontal">
    <article class="grid-col-30 skills-tech-card text-center">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">UX DESIGN</h3>
      </div>
      <div class="skills-tech-card-content">
      <img src="../assets/svg/ux.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-large margin-vertical">
      <p class="text-left grey-text">I am a firm advocate of the agile sprint methodology when it comes to the UX design of a product. I like to collaborate with clients initially to gather a base knowledge to expand into accurate user personas. Empathizing with the end user allows me to create goal oriented systems avoiding as many pain points as possible. I like to prototype early and often and constantly reiterate a product to create an objectively successful solution.</p>
      <p class="text-left margin-top-large">What I am confident doing <strong>without</strong> guidance:</p>
      <ul class="text-left">
        <li>SWOT analysis & market research</li>
        <li>User research collection (surveys, interviews, focus groups, product usage observation)</li>
        <li>User research analysis (quantitative & qualitative)</li>
        <li>Client workshopping (needs - goals diagrams, personas, empathy mapping)</li>
        <li>Creating personas</li>
        <li>Information Architecture/Content heirarchy </li>
        <li>Functionality list</li>
        <li>User journey map</li>
        <li>UX wireframing</li>
        <li>Prototype usability testing</li>
        <li>Prototype creation</li>
        <li>End user task analysis</li>
      </ul>
      </div>
    </article>

    <div class="grid-col"></div>

    <article class="grid-col-30 skills-tech-card text-center">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">UI DESIGN</h3>
      </div>
      <div class="skills-tech-card-content">
      <img src="../assets/svg/pencil-case.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-large margin-vertical">
      <p class="text-left grey-text">I am also capable of taking the low fidelity UX artefacts and adding colour schemes and vector graphics to create an aesthetically appealing high fidelity design.</p>
      <p class="text-left margin-top-large">What I am confident doing <strong>without</strong> guidance:</p>
      <ul class="text-left">
        <li>High fidelity wireframes</li>
        <li>Basic custom SVG creation</li>
        <li>Colour schemes</li>
        <li>Creating style guides</li>
      </ul>
      <p class="text-left margin-top-large">What I am confident doing <strong>with</strong> guidance:</p>
      <ul class="text-left">
        <li>Photo editing</li>
        <li>Advanced custom SVG creation</li>
        <li>Logo creation</li>
      </ul>

      </div>
    </article>

    <div class="grid-col"></div>

    <article class="grid-col-30 skills-tech-card text-center">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">FRONT END DEV</h3>
      </div>
      <div class="skills-tech-card-content">
      <img src="../assets/svg/code.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-large margin-vertical">
      <p class="text-left grey-text">I am able to bring my designs to life with my front end and (limited) back end development knowledge. I can confidently create mobile responsive front end interfaces for users to have a faultless experience. All my code is version controlled on GitHub.</p>
      <p class="text-left margin-top-large">What I am confident doing <strong>without</strong> guidance:</p>
      <ul class="text-left">
        <li>HTML (Semantic elements, SEO meta tags, titles etc)</li>
        <li>Vanilla CSS (Layout structure, responsive, transitions, animations, Flexbox, Grids, media queries)</li>
        <li>CSS frameworks (Skeleton, Bootstrap, UIkit, foundation, Bulma etc)</li>
        <li>SASS</li>
        <li>jQuery</li>
        <li>Basic vanilla JS (Manipulating DOM, selectors, calling & displaying JSON objects, strings, statements, basic functions, basic API's)</li>
        <li>Basic vanilla PHP (database queries, user sessions, password protection, variables, arrays, record manipulation in databases using forms, if/for/while loops)</li>
        <li>Basic Git bash commands (setting up a repo, making commits, pushing to remote server, merge conflict resolution, merging)</li>
        <li>SPA with Vue.js (Setting up an SPA, using router links, calling JSON data and displaying it etc)</li>
        <li>Basic Mobile app development XML</li>
        <li>Basic SQL database functions (adding/removing tables etc)</li>
      </ul>
      <p class="text-left margin-top-large">What I am confident doing <strong>without</strong> guidance:</p>
      <ul class="text-left">
        <li>Advanced PHP (cURL, large functions, large web services, multi-arrays, filters, error handling, exceptions, file uploading)</li>
        <li>Advanced JS (AJAX, objects, advanced JSON manipulation etc)</li>
      </ul>

      </div>
    </article>
  </section>
</div>

<div class="container">
  <div class="grid-row skills-technology-section padding-horizontal gutter-offset">
    <div class="grid-col-30 text-center">
      <img src="../assets/svg/link.svg" alt="Vector image of a team of workers creating a website." class="svg-link margin-vertical">
    </div>

    <div class="grid-col"></div>

    <div class="grid-col-30 text-center">
      <img src="../assets/svg/link.svg" alt="Vector image of a team of workers creating a website." class="svg-link margin-vertical">
    </div>

    <div class="grid-col"></div>

    <div class="grid-col-30 text-center">
      <img src="../assets/svg/link.svg" alt="Vector image of a team of workers creating a website." class="svg-link margin-vertical">
    </div>
  </div>
</div>

<div class="container">
  <div class="grid-row skills-technology-section padding-horizontal padding-bottom">
    <div class="grid-col-30 text-center skills-tech-card">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">UX TOOLS</h3>
      </div>
      <img src="../assets/svg/customer-support.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-standard margin-vertical">
      <div class="grid-row padding-horizontal-large">
        <div class="grid-col text-left">
          <p>Adobe XD</p>
          <p>SurveyMonkey</p>
          <p>Tobii Studio</p>
          <p>InVision</p>
        </div>
        <div class="grid-col text-right">
          <p>Adobe XD</p>
          <p>SurveyMonkey</p>
          <p>Tobii Studio</p>
          <p>InVision</p>
        </div>
      </div>
    </div>

    <div class="grid-col"></div>

    <div class="grid-col-30 text-center skills-tech-card">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">UI TOOLS</h3>
      </div>
      <img src="../assets/svg/customer-support.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-standard margin-vertical">
      <div class="grid-row padding-horizontal-large">
      <div class="grid-col text-left">
        <p>Adobe XD</p>
        <p>Adobe Illustrator</p>
        <p>Balsamiq</p>
      </div>
      <div class="grid-col text-right">
        <p>Adobe Photoshop</p>
        <p>flaticon</p>
        <p>Unsplash</p>
      </div>
      </div>
    </div>

    <div class="grid-col"></div>

    <div class="grid-col-30 text-center skills-tech-card">
      <div class="skills-tech-card-header padding-vertical">
        <h3 class="margin-remove">DEVELOPMENT TOOLS</h3>
      </div>
      <img src="../assets/svg/customer-support.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-standard margin-vertical">
      <div class="grid-row padding-horizontal-large">
      <div class="grid-col text-left">
        <p>Adobe XD</p>
        <p>SurveyMonkey</p>
        <p>Tobii Studio</p>
        <p>InVision</p>
      </div>
      <div class="grid-col text-right">
        <p>Adobe XD</p>
        <p>SurveyMonkey</p>
        <p>Tobii Studio</p>
        <p>InVision</p>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="container padding projects">
  <section class="grid-row">
    <article class="grid-col">
      <h2 class="margin-remove">PROJECTS</h2>
    </article>
  </section>

  <section class="grid-row">
    <article class="grid-col">
      <img src="../assets/svg/fa.svg" alt="Vector image of a team of workers creating a website." class="svg-fit-25 block margin-top">
      <span class="inline-block block-tag margin-vertical"><h6 class="white-text block-tag-text">UX Design</h6></span>
      <span class="inline-block block-tag"><h6 class="white-text block-tag-text">UI Design</h6></span>
      <span class="inline-block block-tag"><h6 class="white-text block-tag-text">Front End Dev</h6></span>
      <p class="width-80 margin-remove white-text border-left-white padding-horizontal">FA Protect is a financial advice company in Southampton. They wanted a complete website overhaul of their existing site in order to generate leads for their business through capturing email addresses. The project focused on UX design, a more modern aesthetic and SEO supported by a digital marketing strategy.</p>
      <button class="btn-secondary square margin-top margin-right-small">CASE STUDY</button>
      <button class="btn-secondary square">WEBSITE</button>
    </article>
    <div class="grid-col">
      <img src="" alt="">
    </div>
  </section>
</div>




</div>







</body>
</html>
